<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Items</title>
        <style>
            #flex-container {
                display: flex;
                height: 500px;
                background-color: aquamarine;
            }

            .item {
                background-color: chocolate;
                border: 1px solid black;
                padding: 10px;
                margin: 10px;
                text-align: center;
                /* flex-grow: 1; */
            }

            .item1 {
                /* align-self: flex-start; */
                order: 4;
                flex-grow: 1;
                flex-shrink: 0;
            }

            .item2 {
                /* align-self: center; */
                /* flex-grow: 3; */
                flex-basis: 500px;
            }

            .item3 {
                /* align-self: center; */
                /* flex-grow: 3; */
                flex-basis: 200px;
                /* flex:1 0 300px; */
                /* flex-grow, flex-shrink, flex-basis */
            }
        </style>
    </head>

    <body>
        <div id="flex-container">
            <div class="item item1">ITEM 1 Lorem ipsum dolor sit amet.</div>
            <div class="item item2">ITEM 2 Lorem ipsum dolor sit amet.</div>
            <div class="item item3">ITEM 3 Lorem ipsum dolor sit amet.</div>
            <!-- <div class="item item4">ITEM 4 Lorem ipsum dolor sit amet.</div>
            <div class="item item5">ITEM 5 Lorem ipsum dolor sit amet.</div> -->
        </div>
        <br>
        <h2>FlexItem için Kullanılabilecek Özellikler</h2>
        <ul>
            <li>
                Align-self
                <p>Container içerisinde herbir elemanı tek tek hizalamak için kullanılır.</p>
            </li><br>
            <li>
                Order
                <p>Container içerisinde herbir elemanı sıralamak için kullanılır.</p>
            </li><br>
            <li>
                Flex-Grow
                <p>Container içerisinde herbir elemanın büyüme oranını belirler. Default olarak 0'dır. Yani her flex
                    item içeriği kadar yer kaplar.</p>
            </li><br>
            <li>
                Flex-Shrink
                <p>Container içerisinde herbir elemanın küçülme oranını belirler. Default olarak 1'dir. Yani her flex
                    item içeriği kadar yer kaplar.</p>
            </li><br>
            <li>
                Flex-Basis
                <p>Container içerisinde herbir elemanın başlangıç boyutunu belirler. Default olarak auto'dur.</p>
            </li><br>
        </ul>
    </body>

</html>