<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Margin</title>
        <style>
            #flexcontainer {
                display: flex;
                height: 500px;
                background-color: blue;
            }

            .item {
                background-color: aqua;
                border: 1px solid black;
                padding: 50px;
                margin: 20px;
            }

            .item1 {
                margin-left: auto;
                margin-top: auto;
            }

            .item2 {
                margin-right: auto;
                margin-top: auto;
            }
        </style>
    </head>

    <body>
        <div id="flexcontainer">
            <div class="item item1">item 1 Lorem ipsum dolor sit amet consectetur.</div>
            <div class="item item2">item 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
    </body>

</html>