.container {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "sidebar . ."
    "osman ali veli"
    "footer footer footer";
}

header {
  background-color: burlywood;
  grid-area: header;
  text-align: center;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.box-1 {
  grid-area: osman;
}

.box-2 {
  grid-area: ali;
}

.box-3 {
  grid-area: veli;
}

footer {
  background-color: burlywood;
  grid-area: footer;
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "osman"
      "ali"
      "veli"
      "footer";
  }
}

header,
footer,
section,
article {
  border: 1px solid black;
  padding: 10px;
}
